<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="LambdaParser">
    <YaccFile Include="LambdaParser\LambdaParser.Language.grammar.y">
      <OutputFile>LambdaParser\LambdaParser.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="LambdaParser\LambdaParser.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LambdaParser.Language.grammar.y</DependentUpon>
    </None>
    <LexFile Include="LambdaParser\LambdaParser.Language.analyzer.lex">
      <OutputFile>LambdaParser\LambdaParser.Scanner.Generated.cs</OutputFile>
    </LexFile>
    <None Include="LambdaParser\LambdaParser.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LambdaParser.Language.analyzer.lex</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YaccLexTools" Version="1.2.2" />
  </ItemGroup>
</Project>